# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simplechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplechat/: MainActivity.kt  SignInAct.kt  User.kt  UserAdapter.kt
app/src/main/res/drawable/: android_1.xml  ic_baseline_notifications_24.xml  ic_send.xml  rectangle_1.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  user_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
